logging.level.org.springframework = info

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://<SQL_HOST>:<PORT>/<DB_NAME>
spring.datasource.username=<UN>
spring.datasource.password=<PD>

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
